<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VOS-lR-ZIo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchingBySport-->
        <scene sceneID="xxe-Na-NBh">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchingBySport" id="lfo-Dz-6gN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BKG-NY-vkj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhr-JO-Jco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="-1576"/>
        </scene>
        <!--Prathiph Messagerie-->
        <scene sceneID="WIL-U5-cJ3">
            <objects>
                <viewControllerPlaceholder storyboardName="Prathiph Messagerie" id="UaN-y4-0vS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ypp-Bj-6MF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzS-5C-ASX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-813"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="VAo-mJ-yMY">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="zA8-ae-nPB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="D6L-rm-t5K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeE-uQ-NJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="-812"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ugf-Ir-dQZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VOS-lR-ZIo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="gtF-j0-uIk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k3R-OZ-eN8" kind="relationship" relationship="viewControllers" id="hAU-t2-j9o"/>
                        <segue destination="WTo-uA-Wbk" kind="relationship" relationship="viewControllers" id="b3i-lQ-GUO"/>
                        <segue destination="N3i-84-rwt" kind="relationship" relationship="viewControllers" id="wAV-0C-3FG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYq-9y-u4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarItem title="Item" selectedImage="icons8-acrobatics-30" id="S2Z-tO-ijM"/>
            </objects>
            <point key="canvasLocation" x="13" y="-1576"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zqr-2t-CTw">
            <objects>
                <viewController id="kk5-Un-rV0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ct4-U0-8wB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CtS-AE-rHI"/>
                    </view>
                    <navigationItem key="navigationItem" id="IBq-OW-Bij"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRr-9S-Pic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556.521739130435" y="-1566.2946428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vtp-hr-9iq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bzw-9q-zjn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ChC-UK-FjX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kk5-Un-rV0" kind="relationship" relationship="rootViewController" id="SmB-UO-ekH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0v-bk-fpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="-1566.2946428571429"/>
        </scene>
        <!--Viens-->
        <scene sceneID="MR5-Tx-bZ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k3R-OZ-eN8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Viens" image="icons8-acrobatics-30" selectedImage="icons8-acrobatics-30" id="92T-li-aSd">
                        <color key="badgeColor" red="0.97254901959999995" green="0.5568627451" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2BL-eW-QmF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lfo-Dz-6gN" kind="relationship" relationship="rootViewController" id="xDc-7y-keG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdV-Nd-yLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-1576"/>
        </scene>
        <!--Profil-->
        <scene sceneID="x3W-zg-UrU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N3i-84-rwt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" image="person.fill" catalog="system" selectedImage="person.fill" id="UDF-YK-Vly">
                        <color key="badgeColor" red="0.97254901959999995" green="0.5568627451" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ofd-Gs-tZ4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zA8-ae-nPB" kind="relationship" relationship="rootViewController" id="eAc-Ra-KO1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpd-RO-CK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="-812"/>
        </scene>
        <!--Messagerie-->
        <scene sceneID="upw-Td-yX7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WTo-uA-Wbk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messagerie" image="person.3.fill" catalog="system" selectedImage="person.3.fill" id="1NI-o3-Qou">
                        <color key="badgeColor" red="0.97254901959999995" green="0.5568627451" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dk4-be-wen">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UaN-y4-0vS" kind="relationship" relationship="rootViewController" id="0m1-Fv-oju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RE9-XY-IRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-813"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-acrobatics-30" width="30" height="30"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
