<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VOS-lR-ZIo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfilParticipant-->
        <scene sceneID="sDT-Ro-Q3l">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfilParticipant" id="cX9-oX-Rur" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gU1-ct-FrQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig7-1g-7Kv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="342"/>
        </scene>
        <!--MapJasmine-->
        <scene sceneID="xxe-Na-NBh">
            <objects>
                <viewControllerPlaceholder storyboardName="MapJasmine" id="lfo-Dz-6gN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="92T-li-aSd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhr-JO-Jco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-131"/>
        </scene>
        <!--Prathiph Messagerie-->
        <scene sceneID="WIL-U5-cJ3">
            <objects>
                <viewControllerPlaceholder storyboardName="Prathiph Messagerie" id="UaN-y4-0vS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1NI-o3-Qou"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzS-5C-ASX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="88"/>
        </scene>
        <!--FilterCalendarSohaib-->
        <scene sceneID="efT-Us-Mat">
            <objects>
                <viewControllerPlaceholder storyboardName="FilterCalendarSohaib" id="x6F-ga-PPD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="j9d-45-I5h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cs-8U-8OY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="174"/>
        </scene>
        <!--eventDetailDonovan-->
        <scene sceneID="lsg-1a-ACg">
            <objects>
                <viewControllerPlaceholder storyboardName="eventDetailDonovan" id="odn-PP-iNN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bLG-cG-XY2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIB-SQ-05r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ugf-Ir-dQZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VOS-lR-ZIo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gtF-j0-uIk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lfo-Dz-6gN" kind="relationship" relationship="viewControllers" id="RhY-0D-qgy"/>
                        <segue destination="UaN-y4-0vS" kind="relationship" relationship="viewControllers" id="b3i-lQ-GUO"/>
                        <segue destination="odn-PP-iNN" kind="relationship" relationship="viewControllers" id="9Y9-2Z-Gwo"/>
                        <segue destination="x6F-ga-PPD" kind="relationship" relationship="viewControllers" id="7E8-Z9-LXy"/>
                        <segue destination="cX9-oX-Rur" kind="relationship" relationship="viewControllers" id="SLY-kc-dRj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYq-9y-u4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
