<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tgD-LC-Dfd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sK0-OQ-4hJ">
            <objects>
                <viewController id="tgD-LC-Dfd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2s4-sj-j6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X1m-1i-nci">
                                <rect key="frame" x="0.0" y="84" width="414" height="728"/>
                                <color key="backgroundColor" red="0.79392174370000002" green="0.68959003949999997" blue="0.81226566850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Évenments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnR-u5-E3D">
                                <rect key="frame" x="165" y="57.5" width="84.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.79392174370000002" green="0.68959003949999997" blue="0.81226566850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ri-V6-Ggp">
                                <rect key="frame" x="35" y="53" width="34" height="30"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.79392174370000002" green="0.68959003949999997" blue="0.81226566850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="lessthan" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kJw-1t-rNV">
                                <rect key="frame" x="11" y="60" width="16" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.79392174370000002" green="0.68959003949999997" blue="0.81226566850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDZ-i4-9td">
                                <rect key="frame" x="0.0" y="309" width="414" height="235"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zwu-Nx-7E4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0ri-V6-Ggp" firstAttribute="leading" secondItem="YKJ-1j-ph8" secondAttribute="leading" constant="35" id="6KV-2h-TVD"/>
                            <constraint firstItem="YKJ-1j-ph8" firstAttribute="trailing" secondItem="X1m-1i-nci" secondAttribute="trailing" id="9jK-Xa-TQR"/>
                            <constraint firstItem="dDZ-i4-9td" firstAttribute="leading" secondItem="YKJ-1j-ph8" secondAttribute="leading" id="G0g-6w-e64"/>
                            <constraint firstItem="0ri-V6-Ggp" firstAttribute="centerY" secondItem="2s4-sj-j6r" secondAttribute="centerY" constant="-380" id="SIc-ai-QYd"/>
                            <constraint firstItem="X1m-1i-nci" firstAttribute="top" secondItem="YKJ-1j-ph8" secondAttribute="top" constant="40" id="SsE-Aa-ez3"/>
                            <constraint firstItem="lnR-u5-E3D" firstAttribute="centerY" secondItem="2s4-sj-j6r" secondAttribute="centerY" constant="-380" id="aRB-OV-Vi9"/>
                            <constraint firstItem="dDZ-i4-9td" firstAttribute="centerX" secondItem="2s4-sj-j6r" secondAttribute="centerX" id="cNo-B8-Kec"/>
                            <constraint firstAttribute="bottom" secondItem="dDZ-i4-9td" secondAttribute="bottom" constant="352" id="fR5-r3-6yt"/>
                            <constraint firstItem="dDZ-i4-9td" firstAttribute="top" secondItem="2s4-sj-j6r" secondAttribute="top" constant="309" id="oEd-E6-dVd"/>
                            <constraint firstItem="YKJ-1j-ph8" firstAttribute="bottom" secondItem="X1m-1i-nci" secondAttribute="bottom" constant="50" id="pPk-ap-wcx"/>
                            <constraint firstItem="YKJ-1j-ph8" firstAttribute="trailing" secondItem="dDZ-i4-9td" secondAttribute="trailing" id="sOZ-JZ-FQ8"/>
                            <constraint firstItem="X1m-1i-nci" firstAttribute="leading" secondItem="YKJ-1j-ph8" secondAttribute="leading" id="uxK-HC-ZRd"/>
                            <constraint firstItem="lnR-u5-E3D" firstAttribute="centerX" secondItem="2s4-sj-j6r" secondAttribute="centerX" id="yRY-aO-e1s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YKJ-1j-ph8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK1-0e-Grt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="lessthan" catalog="system" width="64" height="54"/>
    </resources>
</document>
