<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xNa-Lx-kCI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="WsD-To-8e2">
            <objects>
                <viewController id="xNa-Lx-kCI" customClass="ViewController" customModule="ViensMeuf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIo-xH-Z9X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7pa-Je-BDH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Daz-ro-n0f">
                                    <rect key="frame" x="0.0" y="99.5" width="414" height="641"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mDc-Ga-6mT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDc-Ga-6mT" id="Ab9-He-pQR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="cell"/>
                                        <connections>
                                            <segue destination="mUt-Vc-eUj" kind="show" identifier="showSelected" id="Q8s-dE-Nub"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7pa-Je-BDH" firstAttribute="top" secondItem="R8g-2n-XMJ" secondAttribute="top" id="503-ha-m5o"/>
                            <constraint firstItem="7pa-Je-BDH" firstAttribute="trailing" secondItem="R8g-2n-XMJ" secondAttribute="trailing" id="8ls-XF-rRP"/>
                            <constraint firstItem="7pa-Je-BDH" firstAttribute="leading" secondItem="R8g-2n-XMJ" secondAttribute="leading" id="Djz-Tn-bCr"/>
                            <constraint firstItem="R8g-2n-XMJ" firstAttribute="bottom" secondItem="7pa-Je-BDH" secondAttribute="bottom" id="pps-ad-VWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R8g-2n-XMJ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="AVv-10-K2P">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wCJ-qO-cAf">
                            <connections>
                                <segue destination="hCU-I7-4Ma" kind="show" id="Wcc-wY-mCg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="map" destination="Daz-ro-n0f" id="4JP-V7-15n"/>
                        <outlet property="tableView" destination="7pa-Je-BDH" id="nYa-kM-hT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78x-FB-LiF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="969.64285714285711"/>
        </scene>
        <!--EventCreation-->
        <scene sceneID="Z5E-jI-iqn">
            <objects>
                <viewControllerPlaceholder storyboardName="EventCreation" id="hCU-I7-4Ma" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="02u-E9-5XS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9F-bT-AbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="795"/>
        </scene>
        <!--eventDetailDonovan-->
        <scene sceneID="mbH-hz-7X0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EventDetailsViewController" storyboardName="eventDetailDonovan" id="mUt-Vc-eUj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QXW-W1-Bvs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0y-VU-Cz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="970"/>
        </scene>
    </scenes>
</document>
