<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xNa-Lx-kCI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WsD-To-8e2">
            <objects>
                <viewController id="xNa-Lx-kCI" customClass="ViewController" customModule="SearchingBySport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIo-xH-Z9X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oxf-Sf-5oe" userLabel="search Container View">
                                <rect key="frame" x="0.0" y="38" width="414" height="37"/>
                                <color key="backgroundColor" red="0.94180013500000004" green="0.77396549390000002" blue="0.29540075999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV8-Ub-r5g">
                                <rect key="frame" x="162.5" y="832" width="89" height="30"/>
                                <state key="normal" title="Restore Data"/>
                                <connections>
                                    <action selector="restoreData:" destination="xNa-Lx-kCI" eventType="touchUpInside" id="CXB-jb-j16"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7pa-Je-BDH">
                                <rect key="frame" x="0.0" y="86" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="726" id="TRp-6c-wlq"/>
                                </constraints>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Daz-ro-n0f">
                                    <rect key="frame" x="0.0" y="99.5" width="414" height="641"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mDc-Ga-6mT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDc-Ga-6mT" id="Ab9-He-pQR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="cell"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7pa-Je-BDH" firstAttribute="trailing" secondItem="R8g-2n-XMJ" secondAttribute="trailing" id="8ls-XF-rRP"/>
                            <constraint firstItem="7pa-Je-BDH" firstAttribute="leading" secondItem="R8g-2n-XMJ" secondAttribute="leading" id="Djz-Tn-bCr"/>
                            <constraint firstItem="oV8-Ub-r5g" firstAttribute="centerX" secondItem="DIo-xH-Z9X" secondAttribute="centerX" id="GYT-Y2-BZG"/>
                            <constraint firstItem="7pa-Je-BDH" firstAttribute="firstBaseline" secondItem="oxf-Sf-5oe" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="PMr-od-xTw"/>
                            <constraint firstItem="oxf-Sf-5oe" firstAttribute="leading" secondItem="R8g-2n-XMJ" secondAttribute="leading" id="QTt-9H-PKl"/>
                            <constraint firstItem="oxf-Sf-5oe" firstAttribute="trailing" secondItem="R8g-2n-XMJ" secondAttribute="trailing" id="WIH-gY-jHT"/>
                            <constraint firstItem="oV8-Ub-r5g" firstAttribute="top" secondItem="7pa-Je-BDH" secondAttribute="bottom" constant="26" id="XeU-Uf-zuh"/>
                            <constraint firstItem="R8g-2n-XMJ" firstAttribute="top" secondItem="oxf-Sf-5oe" secondAttribute="top" constant="6" id="gFt-Ki-CDK"/>
                            <constraint firstItem="oV8-Ub-r5g" firstAttribute="centerX" secondItem="DIo-xH-Z9X" secondAttribute="centerX" id="iX5-lP-WcB"/>
                            <constraint firstItem="oV8-Ub-r5g" firstAttribute="centerX" secondItem="DIo-xH-Z9X" secondAttribute="centerX" id="ldr-ci-am8"/>
                            <constraint firstItem="oV8-Ub-r5g" firstAttribute="bottom" secondItem="R8g-2n-XMJ" secondAttribute="bottom" id="uUI-FZ-Y6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R8g-2n-XMJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="0k2-8M-X9O"/>
                    <connections>
                        <outlet property="searchContainerView" destination="oxf-Sf-5oe" id="dei-gj-c4h"/>
                        <outlet property="tableView" destination="7pa-Je-BDH" id="nYa-kM-hT0"/>
                        <segue destination="YEY-Bb-9FL" kind="show" identifier="showSelected" id="Pj8-C3-r8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78x-FB-LiF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="921.42857142857133"/>
        </scene>
        <!--Selected Element Research View Controller-->
        <scene sceneID="Lx5-u5-aEd">
            <objects>
                <viewController id="YEY-Bb-9FL" customClass="SelectedElementResearchViewController" customModule="SearchingBySport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zx6-cq-yTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.97254901959999995" green="0.5568627451" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="u6K-FF-tAo"/>
                    </view>
                    <navigationItem key="navigationItem" id="uFj-BJ-wKE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETR-RP-hrn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="921"/>
        </scene>
    </scenes>
</document>
